<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A tool to convert PEM strings into DER C header files">
    <meta name="author" content="Vysakh P Pillai">

    <title>Crypto HeaderGen</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        function onload() {
            document.getElementById("pem_string").focus();
            //function to hook ctrl+s event to call downloadDerHeader
            document.onkeydown = function (e) {
                if (e.ctrlKey && e.keyCode == 83) {
                    e.preventDefault();
                    downloadDerHeader();
                }
            };
            //call printArrayBuffer when contents are pasted into pem_string text area with the pasted contents
            document.getElementById("pem_string").addEventListener("paste", function (e) {
                printArrayBuffer(e.clipboardData.getData("text/plain"));
            });
        }


        function convertPemToBinary(pem) {
            var lines = pem.split('\n');
            var encoded = '';
            for (var i = 0; i < lines.length; i++) {
                if (lines[i].trim().length > 0 &&
                    lines[i].indexOf('-BEGIN RSA PRIVATE KEY-') < 0 &&
                    lines[i].indexOf('-BEGIN RSA PUBLIC KEY-') < 0 &&
                    lines[i].indexOf('-BEGIN PUBLIC KEY-') < 0 &&
                    lines[i].indexOf('-BEGIN CERTIFICATE-') < 0 &&
                    lines[i].indexOf('-BEGIN PRIVATE KEY-') < 0 &&
                    lines[i].indexOf('-END PRIVATE KEY-') < 0 &&
                    lines[i].indexOf('-END CERTIFICATE-') < 0 &&
                    lines[i].indexOf('-END PUBLIC KEY-') < 0 &&
                    lines[i].indexOf('-END RSA PRIVATE KEY-') < 0 &&
                    lines[i].indexOf('-END RSA PUBLIC KEY-') < 0) {
                    encoded += lines[i].trim();
                }
            }
            if (!isBase64(encoded)) {
                console.log("Invalid PEM string");
                //make error_message visible
                document.getElementById("error_message").style.display = "block";
                document.getElementById("error_message_text").innerHTML = "Invalid PEM string";
            }
            else{
                //make error_message invisible
                document.getElementById("error_message").style.display = "none";
            }
            return base64StringToArrayBuffer(encoded);
        }

        //function to check if the string is valid base64 encoded
        function isBase64(str) {
            try {
                return btoa(atob(str)) == str;
            } catch (err) {
                return false;
            }
        }

        function base64StringToArrayBuffer(b64str) {
            let byteStr = atob(b64str);

            let bytes = new Uint8Array(byteStr.length);
            for (let i = 0; i < byteStr.length; i++) {
                bytes[i] = byteStr.charCodeAt(i);
            }
            return bytes.buffer;
        }

        function printArrayBuffer(pemFile) {
            certificateBuffer = convertPemToBinary(pemFile);
            let certString = '';
            let arrayName = `ca_cert_der`
            
            if (document.getElementById("array_name").value != '') {
                arrayName = document.getElementById("array_name").value;
            }            

            let hexCodes = [];
            let view = new DataView(certificateBuffer);
            for (let i = 0; i < view.byteLength; i++) {
                if (i > 0) {
                    hexCodes.push(', ');
                }
                if (i > 0 && i % 16 === 0) {
                    certString += '        '
                    certString += hexCodes.join('');
                    certString += '\n';
                    hexCodes = [];
                }
                let stringValue = view.getUint8(i).toString(16).toUpperCase();
                hexCodes.push('0x' + `${(stringValue.length === 1 ? '0' : '')}${stringValue}`);
            }
            certString += '        '
            certString += hexCodes.join(' ');
            let guardString=`_${arrayName.toUpperCase()}_H_`
            let headerTemplate = `/*GENERATED FILE*/

    #ifndef ${guardString}
    #define ${guardString}
    static const unsigned char ${arrayName}[] =
    {
${certString}
    };

    static const int sizeof_${arrayName} = sizeof(${arrayName});

#endif /*${guardString}*/
`
            document.getElementById("der_header").value = headerTemplate;
        }

        function downloadDerHeader() {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(document.getElementById(
                "der_header").value));
            element.setAttribute('download', "cert_header.h");
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
    </script>


</head>

<body onload="onload()">
    <!--Sidebar on teh left of the page with some static text-->
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-secondary sidebar mt-5">
                <div class="sidebar-sticky">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
                        <span class="text-light">This is an offline / Client side tool. Your data is not transmitted or
                            stored.</span>
                    </h6>
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
                        <span class="text-warning">Data is not cryptographically validated</span>
                    </h6>
                    <div id="error_message" class="alert alert-danger mt-5" role="alert" style="display:none">
                        <strong>Error!</strong>
                        <span id="error_message_text"></span>
                    </div>
                </div>
            </nav>

            <div class="col-md-8">
                <div class="text-center">
                    <h1 class="display-4">Crypto HeaderGen</h1>
                    <p class="lead">A tool to convert PEM strings into DER C header files for use in embedded devices
                    </p>
                </div>
                <hr>
                <!--two multi line text inputs side by side-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="pem_string" style="width: 100%;">Paste your PEM
                                String here</label>
                            <textarea class="form-control" style="font-size: 9px; " id="pem_string" rows="23"
                                onkeyup="printArrayBuffer(this.value)"></textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <button type="button" class="btn-sm btn-success fa fa-download" style="width:100%"
                                onclick="downloadDerHeader()"> DER Header (Ctrl + s)</button>
                            
                            <label for="array_name">Array Name: </label>
                            <input type="text" class="form-control" id="array_name" placeholder="ca_cert_der"
                                onkeyup="printArrayBuffer(document.getElementById('pem_string').value)">

                            <textarea class="form-control" style="font-size: 10px;" id="der_header"
                                rows="21"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
